{
  "name": "fusegrid",
  "version": "1.0.0",
  "type": "module",
  "description": "Fusegrid — deterministic single-player bomb-grid arcade",
  "scripts": {
    "start": "node serve.js",
    "test": "node --test"
  }
}
