{
  "name": "neo-bomberman",
  "version": "1.0.0",
  "type": "module",
  "description": "Neo-Bomberman — modular Canvas-2D arcade, multiplayer-ready",
  "scripts": {
    "start": "node serve.js",
    "test": "node --test"
  }
}
